#Configuration File
#Thu May 23 20:49:16 IST 2019
osgi.bundles=reference\:file\:C\:/Users/suren/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Users\\suren\\eclipse\\jee-2018-09\\eclipse\\
osgi.framework=file\:C\:/Users/suren/.p2/pool/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/suren/Desktop/SA_1/IT17022248/Himantha/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
